<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
    <container class="container-secion-wrapper">
        <div class="calculator">
            <header class="calculater-header-section">
                <div class="calculater-monitor">
                    <div previous-number class="previous-number"></div>
                    <div current-number class="current-number"></div>
                </div>
            </header>
            <keyboard class="calculater-keyboard-section">
                <div class="calculater-keyboard-number-keys">

                    <div><button class="clear">AC</button></div>

                    <div><button class="delete">DEL</button></div>

                    <div><button class="Decimal">.</button></div>

                    <div><button data-operation id="Addition" class="Addition oper-key" value="+" data-ops="plus">+</button></div>
                    
                    <div><button data-number class="key-number-7 key-numbers" value="7">7</button></div>
                    <div><button data-number class="key-number-8 key-numbers" value="8">8</button></div>
                    <div><button data-number class="key-number-9 key-numbers" value="9">9</button></div>
                    
                    <div><button data-operation id="Subtraction" class="Subtraction oper-key" value="/" data-ops="minus">-</button></div>
                    
                    <div><button data-number class="key-number-4 key-numbers" value="4">4</button></div>
                    <div><button data-number class="key-number-5 key-numbers" value="5">5</button></div>
                    <div><button data-number class="key-number-6 key-numbers" value="6">6</button></div>
                    
                    <div><button data-operation id="Multiplication" class="Multiplication oper-key" value="*" data-ops="times">*</button></div>

                    <div><button data-number class="key-number-1 key-numbers" value="1">1</button></div>
                    <div><button data-number class="key-number-2 key-numbers" value="2">2</button></div>
                    <div><button data-number class="key-number-3 key-numbers" value="3">3</button></div>
                    
                    <div><button data-operation id="Division" class="Division oper-key" value="/" data-ops="divided by">/</button></div>

                    <div><button data-number class="key-number-0 key-numbers" value="0">0</button></div>

                    <div class="dontClick">
                        <p>Please <span style="color:red;">Don't</span> Click</p>
                    </div>
                    <div class="Reload-page" onClick="refreshPage()">
                        <p><span style="color:yellow;">Reload</span> this page</p>
                    </div>

                    <div><button equal id="equal" value="=">=</button></div>
                </div>
            </keyboard>
        </div>
    </container>

    <script src="function.js"></script>
</body>
</html>